<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8P3-nz-1eY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica-Black_cyr-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Signup View Controller-->
        <scene sceneID="CGz-xc-Ws7">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" id="wKh-GD-z1k" customClass="SignupViewController" customModule="aywa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bGU-W0-IfO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YgK-Ad-0cm">
                                <rect key="frame" x="39" y="94" width="281" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="@yopmail.com" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oUI-f2-LN2">
                                <rect key="frame" x="39" y="141" width="281" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Helvetica-Black_cyr-Bold" family="Helvetica" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V9u-61-zKD">
                                <rect key="frame" x="39" y="189" width="281" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j8c-uf-hT9">
                                <rect key="frame" x="39" y="240" width="281" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="19-24" borderStyle="roundedRect" placeholder="Age Group" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7iI-om-gCw">
                                <rect key="frame" x="39" y="290" width="281" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="M" borderStyle="roundedRect" placeholder="Gender" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dPd-CH-4BY">
                                <rect key="frame" x="39" y="338" width="281" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2b-a3-pNw">
                                <rect key="frame" x="106" y="395" width="130" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signupButtonTapped:" destination="wKh-GD-z1k" eventType="touchUpInside" id="jcX-1S-3Eo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dqB-ep-QbX"/>
                    </view>
                    <connections>
                        <outlet property="ageGroupTextField" destination="7iI-om-gCw" id="VIP-zr-mk5"/>
                        <outlet property="confirmPasswordTextField" destination="j8c-uf-hT9" id="Ohy-UP-BhV"/>
                        <outlet property="emailTextField" destination="oUI-f2-LN2" id="V9u-1z-d0B"/>
                        <outlet property="genderTextField" destination="dPd-CH-4BY" id="3w9-o7-LAi"/>
                        <outlet property="nameTextField" destination="YgK-Ad-0cm" id="CBr-Jr-IC5"/>
                        <outlet property="passwordTextField" destination="V9u-61-zKD" id="OGm-1U-R9B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SYH-uZ-k1m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.799999999999997" y="194.75262368815595"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Fjd-ME-eUK">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="bFY-JS-lCR" customClass="LoginViewController" customModule="aywa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kbb-st-FfZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="test_user1@gmail.com" borderStyle="roundedRect" placeholder="Email id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JjU-hE-xME">
                                <rect key="frame" x="47" y="124" width="281" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Ag-4M-KRh">
                                <rect key="frame" x="47" y="179" width="281" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wup-Ie-kGM">
                                <rect key="frame" x="132" y="251" width="110" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="bFY-JS-lCR" eventType="touchUpInside" id="ryB-be-kkH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="w6W-Yw-94D"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="JjU-hE-xME" id="3dO-6l-6c1"/>
                        <outlet property="passwordTextField" destination="3Ag-4M-KRh" id="aDU-a6-BUS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rop-4i-iHd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="-860"/>
        </scene>
        <!--Home-->
        <scene sceneID="Xdl-LP-kMS">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="tO5-m1-Hhp" customClass="HomeViewController" customModule="aywa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kvc-jJ-G7F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4cY-3t-PwS" userLabel="ContainerView">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kTD-ZY-lkT">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Izi-8M-XEc">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Izi-8M-XEc" firstAttribute="leading" secondItem="kTD-ZY-lkT" secondAttribute="leading" id="VUJ-zJ-6iR"/>
                                            <constraint firstAttribute="height" id="a4E-a2-r0i"/>
                                            <constraint firstItem="Izi-8M-XEc" firstAttribute="top" secondItem="kTD-ZY-lkT" secondAttribute="top" id="aZn-rR-L2A"/>
                                            <constraint firstAttribute="bottom" secondItem="Izi-8M-XEc" secondAttribute="bottom" id="qdC-tV-jaM"/>
                                            <constraint firstAttribute="trailing" secondItem="Izi-8M-XEc" secondAttribute="trailing" id="sY9-OE-0vS"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EjE-Ag-MbL">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="598"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dataSource" destination="4cY-3t-PwS" id="jb4-K5-BbY"/>
                                            <outlet property="delegate" destination="4cY-3t-PwS" id="cNU-u2-sEu"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kTD-ZY-lkT" secondAttribute="trailing" id="592-VG-2Q1"/>
                                    <constraint firstItem="EjE-Ag-MbL" firstAttribute="leading" secondItem="4cY-3t-PwS" secondAttribute="leading" id="Hwd-Wl-RRh"/>
                                    <constraint firstItem="EjE-Ag-MbL" firstAttribute="top" secondItem="kTD-ZY-lkT" secondAttribute="bottom" id="MgF-D2-vA1"/>
                                    <constraint firstItem="kTD-ZY-lkT" firstAttribute="leading" secondItem="4cY-3t-PwS" secondAttribute="leading" id="PoJ-rE-9cj"/>
                                    <constraint firstAttribute="bottom" secondItem="EjE-Ag-MbL" secondAttribute="bottom" id="ZvW-6v-3Pl"/>
                                    <constraint firstAttribute="trailing" secondItem="EjE-Ag-MbL" secondAttribute="trailing" id="c0h-Yf-0eh"/>
                                    <constraint firstItem="kTD-ZY-lkT" firstAttribute="top" secondItem="4cY-3t-PwS" secondAttribute="top" id="fYq-nk-pKv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4cY-3t-PwS" firstAttribute="top" secondItem="upd-Lx-RFl" secondAttribute="top" id="4Fk-lR-ccc"/>
                            <constraint firstItem="4cY-3t-PwS" firstAttribute="leading" secondItem="upd-Lx-RFl" secondAttribute="leading" id="HUC-bj-qS2"/>
                            <constraint firstItem="upd-Lx-RFl" firstAttribute="bottom" secondItem="4cY-3t-PwS" secondAttribute="bottom" id="lkJ-9I-poZ"/>
                            <constraint firstItem="upd-Lx-RFl" firstAttribute="trailing" secondItem="4cY-3t-PwS" secondAttribute="trailing" id="wKi-tz-d1i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="upd-Lx-RFl"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="iV5-pD-PGz"/>
                    <connections>
                        <outlet property="headerView" destination="kTD-ZY-lkT" id="yAf-f3-7X1"/>
                        <outlet property="tableView" destination="EjE-Ag-MbL" id="9W8-qC-mal"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xpz-dD-eam" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1778.4000000000001" y="255.02248875562222"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KLn-Ul-Jb5">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="8P3-nz-1eY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i9L-dc-PG7">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tO5-m1-Hhp" kind="relationship" relationship="viewControllers" id="7j1-YZ-fKh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DOx-qW-wVT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="48"/>
        </scene>
        <!--Home Slider Banner View Controller-->
        <scene sceneID="xJW-4h-P2k">
            <objects>
                <viewController storyboardIdentifier="HomeSliderBannerViewController" id="Uq9-WU-oQ2" customClass="HomeSliderBannerViewController" customModule="aywa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TEf-ir-Bve">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IvY-XT-3h4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-20"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Acm-tN-W4f">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeHeaderAdvertisementCollectionViewCell" id="eMa-cH-9TY">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Uq9-WU-oQ2" id="pbM-Fj-hKP"/>
                                    <outlet property="delegate" destination="Uq9-WU-oQ2" id="eLt-0J-zWj"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZYo-g0-Bvd" userLabel="ContainerView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="page1Logo" translatesAutoresizingMaskIntoConstraints="NO" id="aDL-Ky-af3" userLabel="ImageAywa">
                                        <rect key="frame" x="10" y="7" width="93" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="dAT-1A-HO9">
                                                <variation key="heightClass=regular-widthClass=regular" constant="39"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="93" id="iDv-xT-slx">
                                                <variation key="heightClass=regular-widthClass=regular" constant="125"/>
                                            </constraint>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="31o-ME-Acq" userLabel="MenuButton">
                                        <rect key="frame" x="339" y="7" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0tz-YS-K8s">
                                                <variation key="heightClass=regular-widthClass=regular" constant="39"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="30" id="vxN-zH-r3M">
                                                <variation key="heightClass=regular-widthClass=regular" constant="39"/>
                                            </constraint>
                                        </constraints>
                                        <state key="normal" image="menu"/>
                                        <connections>
                                            <action selector="menuButtonTapped:" destination="Uq9-WU-oQ2" eventType="touchUpInside" id="l4D-E0-rOt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTp-ex-29k">
                                        <rect key="frame" x="297" y="8" width="35" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="Fff-Db-FCe">
                                                <variation key="heightClass=regular-widthClass=regular" constant="45"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="28" id="Kst-Zo-gzh">
                                                <variation key="heightClass=regular-widthClass=regular" constant="36"/>
                                            </constraint>
                                        </constraints>
                                        <state key="normal" image="screenCast">
                                            <color key="titleColor" red="0.92133051156997681" green="0.13921850919723511" blue="0.14212876558303833" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tvShareButtonTapped:" destination="Uq9-WU-oQ2" eventType="touchUpInside" id="MRI-nE-56T"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="31o-ME-Acq" firstAttribute="leading" secondItem="FTp-ex-29k" secondAttribute="trailing" constant="7" id="0DA-30-Bpd"/>
                                    <constraint firstItem="aDL-Ky-af3" firstAttribute="centerY" secondItem="ZYo-g0-Bvd" secondAttribute="centerY" id="CkL-28-WLe"/>
                                    <constraint firstItem="31o-ME-Acq" firstAttribute="centerY" secondItem="ZYo-g0-Bvd" secondAttribute="centerY" id="cFr-66-fk0"/>
                                    <constraint firstItem="FTp-ex-29k" firstAttribute="centerY" secondItem="ZYo-g0-Bvd" secondAttribute="centerY" id="hXA-Xy-51T"/>
                                    <constraint firstAttribute="trailing" secondItem="31o-ME-Acq" secondAttribute="trailing" constant="6" id="hhP-WC-IZ1"/>
                                    <constraint firstItem="aDL-Ky-af3" firstAttribute="leading" secondItem="ZYo-g0-Bvd" secondAttribute="leading" constant="10" id="kgt-NF-am2"/>
                                    <constraint firstAttribute="height" constant="44" id="pAQ-vu-uQA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="IvY-XT-3h4" secondAttribute="bottom" id="7db-DF-m9a"/>
                            <constraint firstItem="ZYo-g0-Bvd" firstAttribute="top" secondItem="TEf-ir-Bve" secondAttribute="top" id="Ts6-5l-1Uc"/>
                            <constraint firstItem="IvY-XT-3h4" firstAttribute="top" secondItem="TEf-ir-Bve" secondAttribute="top" id="Vhi-KJ-Dqe"/>
                            <constraint firstItem="ZYo-g0-Bvd" firstAttribute="leading" secondItem="abq-kQ-m3f" secondAttribute="leading" id="X8q-UU-Nca"/>
                            <constraint firstAttribute="trailing" secondItem="IvY-XT-3h4" secondAttribute="trailing" id="dW5-oo-0ey"/>
                            <constraint firstItem="IvY-XT-3h4" firstAttribute="leading" secondItem="TEf-ir-Bve" secondAttribute="leading" id="nep-hZ-Pc6"/>
                            <constraint firstItem="ZYo-g0-Bvd" firstAttribute="trailing" secondItem="abq-kQ-m3f" secondAttribute="trailing" id="qQL-RS-JSD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="abq-kQ-m3f"/>
                    </view>
                    <connections>
                        <outlet property="homeHeaderCollectionView" destination="IvY-XT-3h4" id="7ZG-Rx-ax3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pnq-va-Y7j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2496.8000000000002" y="33.733133433283363"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="6" height="22"/>
        <image name="page1Logo" width="193" height="67"/>
        <image name="screenCast" width="35" height="28"/>
    </resources>
</document>
