<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8P3-nz-1eY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica</string>
        </array>
    </customFonts>
    <scenes>
        <!--Signup View Controller-->
        <scene sceneID="CGz-xc-Ws7">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" id="wKh-GD-z1k" customClass="SignupViewController" customModule="aywa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bGU-W0-IfO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y0s-qX-22I">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YgK-Ad-0cm" customClass="FloatingHeaderTextField" customModule="aywa" customModuleProvider="target">
                                <rect key="frame" x="28" y="80" width="320" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="4jM-LT-mkk"/>
                                    <constraint firstAttribute="width" constant="320" id="Lz9-a1-UB0"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="BPDelay">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="inActiveColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="wKh-GD-z1k" id="3TV-P4-Oob"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oUI-f2-LN2" customClass="FloatingHeaderTextField" customModule="aywa" customModuleProvider="target">
                                <rect key="frame" x="28" y="155" width="320" height="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="BPDelay">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="inActiveColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="wKh-GD-z1k" id="xxA-OG-n76"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Age Group" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7iI-om-gCw" customClass="FloatingHeaderTextField" customModule="aywa" customModuleProvider="target">
                                <rect key="frame" x="28" y="305" width="147" height="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="BPDelay">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="inActiveColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="wKh-GD-z1k" id="rIc-NY-MpY"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Gender" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dPd-CH-4BY" customClass="FloatingHeaderTextField" customModule="aywa" customModuleProvider="target">
                                <rect key="frame" x="201.5" y="305" width="146.5" height="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="BPDelay">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="inActiveColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2b-a3-pNw">
                                <rect key="frame" x="70" y="380" width="234" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="234" id="CSl-yg-wwJ"/>
                                    <constraint firstAttribute="height" constant="43" id="GIS-bR-iMq"/>
                                </constraints>
                                <state key="normal" backgroundImage="create_account_button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="BPDelay">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signupButtonTapped:" destination="wKh-GD-z1k" eventType="touchUpInside" id="jcX-1S-3Eo"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V9u-61-zKD" customClass="FloatingHeaderTextField" customModule="aywa" customModuleProvider="target">
                                <rect key="frame" x="28" y="230" width="320" height="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="BPDelay">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="inActiveColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="wKh-GD-z1k" id="g4B-Sg-Pj5"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGw-fa-Q8R">
                                <rect key="frame" x="71" y="441" width="234" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="gvC-9W-xYJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                <state key="normal" title="Have an account? Sign in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="BPDelay">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="haveAccountButtonTapped:" destination="wKh-GD-z1k" eventType="touchUpInside" id="Iiu-gr-f76"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lineWithOR" translatesAutoresizingMaskIntoConstraints="NO" id="Kko-aq-Q1X">
                                <rect key="frame" x="82" y="491" width="211" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="A4g-y6-TFg"/>
                                    <constraint firstAttribute="width" constant="211" id="Yzg-eu-DDn"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="BPDelay">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsx-qR-Vjm">
                                <rect key="frame" x="82" y="546" width="211" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="4jj-qU-5nD"/>
                                    <constraint firstAttribute="width" constant="211" id="jR9-GL-N8g"/>
                                </constraints>
                                <state key="normal" backgroundImage="fbSignup_button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="BPDelay">
                                        <integer key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountWithFacebookIdButtonTapped:" destination="wKh-GD-z1k" eventType="touchUpInside" id="n8s-N6-xn4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="V9u-61-zKD" firstAttribute="height" secondItem="YgK-Ad-0cm" secondAttribute="height" id="0DV-cu-sZV"/>
                            <constraint firstItem="Y0s-qX-22I" firstAttribute="top" secondItem="bGU-W0-IfO" secondAttribute="top" constant="20" id="13D-hN-UT1"/>
                            <constraint firstItem="7iI-om-gCw" firstAttribute="centerY" secondItem="dPd-CH-4BY" secondAttribute="centerY" id="2Dd-Ge-m1z"/>
                            <constraint firstItem="Kko-aq-Q1X" firstAttribute="centerX" secondItem="bGU-W0-IfO" secondAttribute="centerX" id="338-D0-DlX"/>
                            <constraint firstItem="dPd-CH-4BY" firstAttribute="trailing" secondItem="V9u-61-zKD" secondAttribute="trailing" id="670-Zf-OfB"/>
                            <constraint firstItem="Y0s-qX-22I" firstAttribute="trailing" secondItem="dqB-ep-QbX" secondAttribute="trailing" id="6kt-Sh-7N4"/>
                            <constraint firstItem="Y0s-qX-22I" firstAttribute="leading" secondItem="dqB-ep-QbX" secondAttribute="leading" id="6tS-k6-EbW"/>
                            <constraint firstItem="7iI-om-gCw" firstAttribute="height" secondItem="V9u-61-zKD" secondAttribute="height" id="7Hf-uy-7bz"/>
                            <constraint firstItem="oUI-f2-LN2" firstAttribute="leading" secondItem="YgK-Ad-0cm" secondAttribute="leading" id="7yI-Ub-vnH"/>
                            <constraint firstItem="O2b-a3-pNw" firstAttribute="centerX" secondItem="bGU-W0-IfO" secondAttribute="centerX" id="B5E-rC-cKS"/>
                            <constraint firstItem="7iI-om-gCw" firstAttribute="top" secondItem="V9u-61-zKD" secondAttribute="bottom" constant="40" id="CxM-dD-ygG"/>
                            <constraint firstItem="V9u-61-zKD" firstAttribute="trailing" secondItem="YgK-Ad-0cm" secondAttribute="trailing" id="D8W-h3-3Fb"/>
                            <constraint firstItem="V9u-61-zKD" firstAttribute="top" secondItem="oUI-f2-LN2" secondAttribute="bottom" constant="40" id="FZo-be-M1F"/>
                            <constraint firstItem="Y0s-qX-22I" firstAttribute="bottom" secondItem="dqB-ep-QbX" secondAttribute="bottom" id="Iwl-6J-Ytt"/>
                            <constraint firstItem="V9u-61-zKD" firstAttribute="leading" secondItem="YgK-Ad-0cm" secondAttribute="leading" id="K3J-ar-E3b"/>
                            <constraint firstItem="FGw-fa-Q8R" firstAttribute="centerX" secondItem="bGU-W0-IfO" secondAttribute="centerX" id="Ou3-qp-8Qp"/>
                            <constraint firstItem="dPd-CH-4BY" firstAttribute="height" secondItem="7iI-om-gCw" secondAttribute="height" id="UlI-6D-WOC"/>
                            <constraint firstItem="V9u-61-zKD" firstAttribute="width" secondItem="YgK-Ad-0cm" secondAttribute="width" id="WYf-Ul-Pah"/>
                            <constraint firstItem="O2b-a3-pNw" firstAttribute="top" secondItem="7iI-om-gCw" secondAttribute="bottom" constant="40" id="XNN-dy-moC"/>
                            <constraint firstItem="oUI-f2-LN2" firstAttribute="trailing" secondItem="YgK-Ad-0cm" secondAttribute="trailing" id="a7r-1F-QY6"/>
                            <constraint firstItem="oUI-f2-LN2" firstAttribute="width" secondItem="YgK-Ad-0cm" secondAttribute="width" id="aB0-1O-pu8"/>
                            <constraint firstItem="fsx-qR-Vjm" firstAttribute="centerX" secondItem="bGU-W0-IfO" secondAttribute="centerX" id="akC-Dp-deX"/>
                            <constraint firstItem="dqB-ep-QbX" firstAttribute="trailing" secondItem="YgK-Ad-0cm" secondAttribute="trailing" constant="27" id="bcn-fU-MUk"/>
                            <constraint firstItem="dPd-CH-4BY" firstAttribute="width" secondItem="7iI-om-gCw" secondAttribute="width" id="bfF-Eh-l1T"/>
                            <constraint firstItem="oUI-f2-LN2" firstAttribute="top" secondItem="YgK-Ad-0cm" secondAttribute="bottom" constant="40" id="boZ-Bf-aTt"/>
                            <constraint firstItem="FGw-fa-Q8R" firstAttribute="top" secondItem="O2b-a3-pNw" secondAttribute="bottom" constant="18" id="ctk-8e-Bwi"/>
                            <constraint firstItem="YgK-Ad-0cm" firstAttribute="top" secondItem="dqB-ep-QbX" secondAttribute="top" constant="60" id="fOH-2z-sDz"/>
                            <constraint firstItem="FGw-fa-Q8R" firstAttribute="width" secondItem="O2b-a3-pNw" secondAttribute="width" id="frI-Zx-6YN"/>
                            <constraint firstItem="Kko-aq-Q1X" firstAttribute="top" secondItem="FGw-fa-Q8R" secondAttribute="bottom" constant="15" id="hmF-wM-Gwi"/>
                            <constraint firstItem="fsx-qR-Vjm" firstAttribute="top" secondItem="Kko-aq-Q1X" secondAttribute="bottom" constant="35" id="jE4-gg-Zua"/>
                            <constraint firstItem="oUI-f2-LN2" firstAttribute="height" secondItem="YgK-Ad-0cm" secondAttribute="height" id="jJb-ux-RRM"/>
                            <constraint firstItem="7iI-om-gCw" firstAttribute="leading" secondItem="V9u-61-zKD" secondAttribute="leading" id="rs1-rZ-XvB"/>
                            <constraint firstItem="YgK-Ad-0cm" firstAttribute="leading" secondItem="dqB-ep-QbX" secondAttribute="leading" constant="28" id="tPq-QM-Rdb"/>
                            <constraint firstItem="dPd-CH-4BY" firstAttribute="leading" secondItem="7iI-om-gCw" secondAttribute="trailing" constant="26.5" id="uxI-l8-NPU"/>
                            <constraint firstItem="YgK-Ad-0cm" firstAttribute="centerX" secondItem="bGU-W0-IfO" secondAttribute="centerX" id="yxx-Ik-j3S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dqB-ep-QbX"/>
                    </view>
                    <connections>
                        <outlet property="ageGroupTextField" destination="7iI-om-gCw" id="VIP-zr-mk5"/>
                        <outlet property="backgroundImageView" destination="Y0s-qX-22I" id="cyh-QK-kZD"/>
                        <outlet property="emailTextField" destination="oUI-f2-LN2" id="V9u-1z-d0B"/>
                        <outlet property="genderTextField" destination="dPd-CH-4BY" id="3w9-o7-LAi"/>
                        <outlet property="nameTextField" destination="YgK-Ad-0cm" id="CBr-Jr-IC5"/>
                        <outlet property="passwordTextField" destination="V9u-61-zKD" id="OGm-1U-R9B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SYH-uZ-k1m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.799999999999997" y="194.75262368815595"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Fjd-ME-eUK">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="bFY-JS-lCR" customClass="LoginViewController" customModule="aywa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kbb-st-FfZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Ug-mS-uAs">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in to your Aywa account" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6d-lA-vYZ">
                                <rect key="frame" x="40" y="55" width="295" height="103.5"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="BPDelay">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P2g-5h-enA" userLabel="FbButton">
                                <rect key="frame" x="72" y="198" width="232" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="232" id="8d2-mE-Ngb"/>
                                    <constraint firstAttribute="height" constant="43" id="TT7-7p-SW5"/>
                                </constraints>
                                <state key="normal" backgroundImage="facebookLogin"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="BPDelay">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="facebookLoginButtonTapped:" destination="bFY-JS-lCR" eventType="touchUpInside" id="tXk-eu-ERT"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lineWithOR" translatesAutoresizingMaskIntoConstraints="NO" id="Sm9-sb-zoY">
                                <rect key="frame" x="82" y="261" width="211" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="211" id="V34-2t-Dfn"/>
                                    <constraint firstAttribute="height" constant="14" id="awx-Ky-cPa"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="BPDelay">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JjU-hE-xME" customClass="FloatingHeaderTextField" customModule="aywa" customModuleProvider="target">
                                <rect key="frame" x="27" y="325" width="320" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="8xq-1z-cKF"/>
                                    <constraint firstAttribute="height" constant="35" id="pGu-HY-fU5"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="BPDelay">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="inActiveColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="bFY-JS-lCR" id="pkL-AE-cFH"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Ag-4M-KRh" customClass="FloatingHeaderTextField" customModule="aywa" customModuleProvider="target">
                                <rect key="frame" x="27.5" y="400.5" width="320" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="0jn-40-FvN"/>
                                    <constraint firstAttribute="height" constant="35" id="xwg-zc-162"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="BPDelay">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="inActiveColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="bFY-JS-lCR" id="nrW-0x-seX"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2YZ-aJ-ptY" userLabel="SigninButton">
                                <rect key="frame" x="72" y="480.5" width="232" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="2Th-o5-kLZ"/>
                                    <constraint firstAttribute="width" constant="232" id="rZJ-D7-y4U"/>
                                </constraints>
                                <state key="normal" backgroundImage="signinButton"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="BPDelay">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="bFY-JS-lCR" eventType="touchUpInside" id="PCA-2m-W4h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gib-mc-Q3Q">
                                <rect key="frame" x="72" y="568.5" width="232" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="5oK-DR-SyG"/>
                                    <constraint firstAttribute="width" constant="232" id="e1U-MU-FCD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                <state key="normal" title="Forgot password?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="BPDelay">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="fogotPasswordButtonTapped:" destination="bFY-JS-lCR" eventType="touchUpInside" id="wOj-oa-rAT"/>
                                    <segue destination="HFx-4m-C2T" kind="show" identifier="ForgotPassword" id="ddu-Hi-Gje"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Ug-mS-uAs" firstAttribute="trailing" secondItem="w6W-Yw-94D" secondAttribute="trailing" id="0ri-xm-KqX"/>
                            <constraint firstItem="Gib-mc-Q3Q" firstAttribute="leading" secondItem="w6W-Yw-94D" secondAttribute="leading" constant="72" id="2iJ-Aa-jIP"/>
                            <constraint firstItem="w6W-Yw-94D" firstAttribute="trailing" secondItem="3Ag-4M-KRh" secondAttribute="trailing" constant="27.5" id="44T-QE-wJk"/>
                            <constraint firstItem="w6W-Yw-94D" firstAttribute="trailing" secondItem="Gib-mc-Q3Q" secondAttribute="trailing" constant="71" id="5B0-yy-1mE"/>
                            <constraint firstItem="JjU-hE-xME" firstAttribute="centerX" secondItem="Kbb-st-FfZ" secondAttribute="centerX" id="7ac-Fy-2j2"/>
                            <constraint firstItem="2YZ-aJ-ptY" firstAttribute="top" secondItem="3Ag-4M-KRh" secondAttribute="bottom" constant="45" id="7z0-B4-xzI"/>
                            <constraint firstItem="2Ug-mS-uAs" firstAttribute="bottom" secondItem="w6W-Yw-94D" secondAttribute="bottom" id="92e-1m-IGM"/>
                            <constraint firstItem="w6W-Yw-94D" firstAttribute="trailing" secondItem="JjU-hE-xME" secondAttribute="trailing" constant="27.5" id="ARg-ky-6Fo"/>
                            <constraint firstItem="2Ug-mS-uAs" firstAttribute="top" secondItem="Kbb-st-FfZ" secondAttribute="top" constant="20" id="C4c-oE-hdP"/>
                            <constraint firstItem="JjU-hE-xME" firstAttribute="top" secondItem="Sm9-sb-zoY" secondAttribute="bottom" constant="50" id="Dlk-rT-hGc"/>
                            <constraint firstItem="3Ag-4M-KRh" firstAttribute="top" secondItem="JjU-hE-xME" secondAttribute="bottom" constant="40" id="Fce-vG-9lW"/>
                            <constraint firstItem="2YZ-aJ-ptY" firstAttribute="leading" secondItem="w6W-Yw-94D" secondAttribute="leading" constant="72" id="G2B-56-Con"/>
                            <constraint firstItem="P2g-5h-enA" firstAttribute="centerX" secondItem="Kbb-st-FfZ" secondAttribute="centerX" id="JCT-c8-CkT"/>
                            <constraint firstItem="w6W-Yw-94D" firstAttribute="trailing" secondItem="2YZ-aJ-ptY" secondAttribute="trailing" constant="71" id="KvV-u9-TOd"/>
                            <constraint firstItem="3Ag-4M-KRh" firstAttribute="centerX" secondItem="Kbb-st-FfZ" secondAttribute="centerX" id="MUG-MN-efE"/>
                            <constraint firstItem="JjU-hE-xME" firstAttribute="leading" secondItem="w6W-Yw-94D" secondAttribute="leading" constant="27.5" id="MYZ-UJ-aNJ"/>
                            <constraint firstItem="2Ug-mS-uAs" firstAttribute="leading" secondItem="w6W-Yw-94D" secondAttribute="leading" id="Qt1-88-fN0"/>
                            <constraint firstItem="3Ag-4M-KRh" firstAttribute="leading" secondItem="w6W-Yw-94D" secondAttribute="leading" constant="27.5" id="Sk9-lp-XkR"/>
                            <constraint firstItem="Sm9-sb-zoY" firstAttribute="top" secondItem="P2g-5h-enA" secondAttribute="bottom" constant="20" id="Vrz-0Q-lMr"/>
                            <constraint firstItem="w6W-Yw-94D" firstAttribute="trailing" secondItem="f6d-lA-vYZ" secondAttribute="trailing" constant="40" id="XW5-G6-Ghq"/>
                            <constraint firstItem="Sm9-sb-zoY" firstAttribute="centerX" secondItem="Kbb-st-FfZ" secondAttribute="centerX" id="Zn7-HC-hH6"/>
                            <constraint firstItem="f6d-lA-vYZ" firstAttribute="leading" secondItem="w6W-Yw-94D" secondAttribute="leading" constant="40" id="a6k-LV-IRr"/>
                            <constraint firstItem="P2g-5h-enA" firstAttribute="top" secondItem="f6d-lA-vYZ" secondAttribute="bottom" constant="40" id="kbi-hP-elP"/>
                            <constraint firstItem="f6d-lA-vYZ" firstAttribute="top" secondItem="w6W-Yw-94D" secondAttribute="top" constant="35" id="nrh-YZ-mGc"/>
                            <constraint firstItem="Gib-mc-Q3Q" firstAttribute="top" secondItem="2YZ-aJ-ptY" secondAttribute="bottom" constant="45" id="tyO-Yl-hMX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w6W-Yw-94D"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="2Ug-mS-uAs" id="Epc-Ru-Qgg"/>
                        <outlet property="emailTextField" destination="JjU-hE-xME" id="3dO-6l-6c1"/>
                        <outlet property="passwordTextField" destination="3Ag-4M-KRh" id="aDU-a6-BUS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rop-4i-iHd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.799999999999997" y="-661.61919040479768"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="GVR-XC-xEc">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordViewController" id="HFx-4m-C2T" customClass="ForgotPasswordViewController" customModule="aywa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VHb-We-ftQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TNc-NT-XyA">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J6D-tX-kPu" customClass="FloatingHeaderTextField" customModule="aywa" customModuleProvider="target">
                                <rect key="frame" x="10" y="316" width="355" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="5DJ-s3-elB">
                                        <variation key="heightClass=regular-widthClass=regular" constant="45"/>
                                    </constraint>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="inActiveColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="BPDelay">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="TNc-NT-XyA" id="JtV-bO-5xa"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9r0-bq-goT">
                                <rect key="frame" x="82" y="391" width="211" height="43"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="kK6-JX-Vys"/>
                                    <constraint firstAttribute="width" constant="211" id="zqm-kn-WCX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                <state key="normal" title="Reset Password">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="BPDelay">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="resetPasswordButtonTapped:" destination="HFx-4m-C2T" eventType="touchUpInside" id="Tg2-7k-PsW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J6D-tX-kPu" firstAttribute="centerY" secondItem="VHb-We-ftQ" secondAttribute="centerY" id="4et-bi-FV9"/>
                            <constraint firstItem="4sq-t3-LHZ" firstAttribute="trailing" secondItem="9r0-bq-goT" secondAttribute="trailing" constant="82" id="6gE-uy-xCU"/>
                            <constraint firstItem="J6D-tX-kPu" firstAttribute="centerX" secondItem="VHb-We-ftQ" secondAttribute="centerX" id="NZy-CL-oUm"/>
                            <constraint firstItem="4sq-t3-LHZ" firstAttribute="trailing" secondItem="J6D-tX-kPu" secondAttribute="trailing" constant="10" id="Qlh-KP-YEK"/>
                            <constraint firstItem="TNc-NT-XyA" firstAttribute="trailing" secondItem="4sq-t3-LHZ" secondAttribute="trailing" id="bAb-Xm-MMj"/>
                            <constraint firstItem="TNc-NT-XyA" firstAttribute="bottom" secondItem="4sq-t3-LHZ" secondAttribute="bottom" id="eZb-Ht-jac"/>
                            <constraint firstItem="9r0-bq-goT" firstAttribute="centerX" secondItem="VHb-We-ftQ" secondAttribute="centerX" id="fE2-Ld-Rbn"/>
                            <constraint firstItem="9r0-bq-goT" firstAttribute="top" secondItem="J6D-tX-kPu" secondAttribute="bottom" constant="40" id="hXl-XS-mxC"/>
                            <constraint firstItem="9r0-bq-goT" firstAttribute="leading" secondItem="4sq-t3-LHZ" secondAttribute="leading" constant="82" id="j7L-M0-Hcn"/>
                            <constraint firstItem="J6D-tX-kPu" firstAttribute="leading" secondItem="4sq-t3-LHZ" secondAttribute="leading" constant="10" id="uGD-jY-bcU"/>
                            <constraint firstItem="TNc-NT-XyA" firstAttribute="leading" secondItem="4sq-t3-LHZ" secondAttribute="leading" id="vKQ-ed-6RQ"/>
                            <constraint firstItem="TNc-NT-XyA" firstAttribute="top" secondItem="VHb-We-ftQ" secondAttribute="top" constant="20" id="z8Q-OK-tsX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4sq-t3-LHZ"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="TNc-NT-XyA" id="mZg-49-BTE"/>
                        <outlet property="emailTextField" destination="J6D-tX-kPu" id="MmV-cq-t63"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ikT-Z3-ldT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914.39999999999998" y="-661.61919040479768"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Xdl-LP-kMS">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="tO5-m1-Hhp" customClass="HomeViewController" customModule="aywa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kvc-jJ-G7F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4cY-3t-PwS" userLabel="ContainerView">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kTD-ZY-lkT">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Izi-8M-XEc">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Izi-8M-XEc" firstAttribute="leading" secondItem="kTD-ZY-lkT" secondAttribute="leading" id="VUJ-zJ-6iR"/>
                                            <constraint firstAttribute="height" id="a4E-a2-r0i"/>
                                            <constraint firstItem="Izi-8M-XEc" firstAttribute="top" secondItem="kTD-ZY-lkT" secondAttribute="top" id="aZn-rR-L2A"/>
                                            <constraint firstAttribute="bottom" secondItem="Izi-8M-XEc" secondAttribute="bottom" id="qdC-tV-jaM"/>
                                            <constraint firstAttribute="trailing" secondItem="Izi-8M-XEc" secondAttribute="trailing" id="sY9-OE-0vS"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EjE-Ag-MbL">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="598"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dataSource" destination="4cY-3t-PwS" id="jb4-K5-BbY"/>
                                            <outlet property="delegate" destination="4cY-3t-PwS" id="cNU-u2-sEu"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kTD-ZY-lkT" secondAttribute="trailing" id="592-VG-2Q1"/>
                                    <constraint firstItem="EjE-Ag-MbL" firstAttribute="leading" secondItem="4cY-3t-PwS" secondAttribute="leading" id="Hwd-Wl-RRh"/>
                                    <constraint firstItem="EjE-Ag-MbL" firstAttribute="top" secondItem="kTD-ZY-lkT" secondAttribute="bottom" id="MgF-D2-vA1"/>
                                    <constraint firstItem="kTD-ZY-lkT" firstAttribute="leading" secondItem="4cY-3t-PwS" secondAttribute="leading" id="PoJ-rE-9cj"/>
                                    <constraint firstAttribute="bottom" secondItem="EjE-Ag-MbL" secondAttribute="bottom" id="ZvW-6v-3Pl"/>
                                    <constraint firstAttribute="trailing" secondItem="EjE-Ag-MbL" secondAttribute="trailing" id="c0h-Yf-0eh"/>
                                    <constraint firstItem="kTD-ZY-lkT" firstAttribute="top" secondItem="4cY-3t-PwS" secondAttribute="top" id="fYq-nk-pKv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4cY-3t-PwS" firstAttribute="top" secondItem="upd-Lx-RFl" secondAttribute="top" id="4Fk-lR-ccc"/>
                            <constraint firstItem="4cY-3t-PwS" firstAttribute="leading" secondItem="upd-Lx-RFl" secondAttribute="leading" id="HUC-bj-qS2"/>
                            <constraint firstItem="upd-Lx-RFl" firstAttribute="bottom" secondItem="4cY-3t-PwS" secondAttribute="bottom" id="lkJ-9I-poZ"/>
                            <constraint firstItem="upd-Lx-RFl" firstAttribute="trailing" secondItem="4cY-3t-PwS" secondAttribute="trailing" id="wKi-tz-d1i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="upd-Lx-RFl"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="home_icon" selectedImage="home_selected_icon" id="iV5-pD-PGz">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="headerView" destination="kTD-ZY-lkT" id="yAf-f3-7X1"/>
                        <outlet property="tableView" destination="EjE-Ag-MbL" id="9W8-qC-mal"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xpz-dD-eam" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746" y="47"/>
        </scene>
        <!--Browse View Controller-->
        <scene sceneID="OOf-0b-QoM">
            <objects>
                <viewController storyboardIdentifier="BrowseViewController" id="jzZ-BV-Zly" customClass="BrowseViewController" customModule="aywa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O08-zy-Ja8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hwz-Wn-Q5u">
                                <rect key="frame" x="0.0" y="100" width="375" height="518"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="O08-zy-Ja8" id="bXO-1z-Oxz"/>
                                    <outlet property="delegate" destination="O08-zy-Ja8" id="Hgy-PY-AN3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hwz-Wn-Q5u" firstAttribute="top" secondItem="O08-zy-Ja8" secondAttribute="top" constant="100" id="Xhk-Yh-0ep"/>
                            <constraint firstItem="hwz-Wn-Q5u" firstAttribute="trailing" secondItem="FYp-Sl-RJz" secondAttribute="trailing" id="lFo-Xh-r9L"/>
                            <constraint firstItem="hwz-Wn-Q5u" firstAttribute="bottom" secondItem="FYp-Sl-RJz" secondAttribute="bottom" id="oh3-Ra-RIi"/>
                            <constraint firstItem="hwz-Wn-Q5u" firstAttribute="leading" secondItem="FYp-Sl-RJz" secondAttribute="leading" id="qLA-x4-JMS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FYp-Sl-RJz"/>
                    </view>
                    <navigationItem key="navigationItem" id="GJ3-Yx-YUi"/>
                    <connections>
                        <outlet property="tableView" destination="hwz-Wn-Q5u" id="yVh-RK-9dN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zev-Xq-iL2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2646" y="817"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="ufC-A7-bi5">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="pUC-Mp-p8K" customClass="SearchViewController" customModule="aywa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QEV-5e-VtS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="uoU-YX-yXN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="search" selectedImage="search_selected" id="gSZ-TB-nOG">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8PS-b3-R0A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2084" y="1431.6341829085459"/>
        </scene>
        <!--Like View Controller-->
        <scene sceneID="nLs-gq-IH7">
            <objects>
                <viewController storyboardIdentifier="LikeViewController" id="LOo-8P-hgZ" customClass="LikeViewController" customModule="aywa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pXE-x9-DOv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="6FE-kR-92d"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="favorite" selectedImage="favorite_selected" id="nSr-PG-kXW">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wYd-9f-bIf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745" y="2111"/>
        </scene>
        <!--Alert View Controller-->
        <scene sceneID="gsA-QJ-Lk7">
            <objects>
                <viewController storyboardIdentifier="AlertViewController" id="USk-Ch-u7q" customClass="AlertViewController" customModule="aywa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r2D-OZ-LXj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="g60-Ux-B0w"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="notification" selectedImage="notification_selected" id="p1u-zZ-zjH">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W1h-fH-KN5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745" y="2787"/>
        </scene>
        <!--Base Tab Bar Controller-->
        <scene sceneID="KLn-Ul-Jb5">
            <objects>
                <tabBarController storyboardIdentifier="BaseTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="8P3-nz-1eY" customClass="BaseTabBarController" customModule="aywa" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="i9L-dc-PG7">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="tO5-m1-Hhp" kind="relationship" relationship="viewControllers" id="7j1-YZ-fKh"/>
                        <segue destination="xkJ-fg-KbB" kind="relationship" relationship="viewControllers" id="CgO-Fs-G5d"/>
                        <segue destination="pUC-Mp-p8K" kind="relationship" relationship="viewControllers" id="csi-dz-umf"/>
                        <segue destination="LOo-8P-hgZ" kind="relationship" relationship="viewControllers" id="rlf-bq-exg"/>
                        <segue destination="USk-Ch-u7q" kind="relationship" relationship="viewControllers" id="VKd-x1-mA2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DOx-qW-wVT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="48"/>
        </scene>
        <!--Home Slider Banner View Controller-->
        <scene sceneID="xJW-4h-P2k">
            <objects>
                <viewController storyboardIdentifier="HomeSliderBannerViewController" id="Uq9-WU-oQ2" customClass="HomeSliderBannerViewController" customModule="aywa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TEf-ir-Bve">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IvY-XT-3h4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-20"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Acm-tN-W4f">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeHeaderAdvertisementCollectionViewCell" id="eMa-cH-9TY">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Uq9-WU-oQ2" id="pbM-Fj-hKP"/>
                                    <outlet property="delegate" destination="Uq9-WU-oQ2" id="eLt-0J-zWj"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZYo-g0-Bvd" userLabel="ContainerView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="page1Logo" translatesAutoresizingMaskIntoConstraints="NO" id="aDL-Ky-af3" userLabel="ImageAywa">
                                        <rect key="frame" x="10" y="7" width="90" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="dAT-1A-HO9">
                                                <variation key="heightClass=regular-widthClass=regular" constant="39"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="90" id="iDv-xT-slx">
                                                <variation key="heightClass=regular-widthClass=regular" constant="125"/>
                                            </constraint>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="31o-ME-Acq" userLabel="MenuButton">
                                        <rect key="frame" x="339" y="7.5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="mT8-wr-rzY"/>
                                            <constraint firstAttribute="height" constant="30" id="wVi-6x-BVM"/>
                                        </constraints>
                                        <state key="normal" image="options"/>
                                        <connections>
                                            <action selector="menuButtonTapped:" destination="Uq9-WU-oQ2" eventType="touchUpInside" id="l4D-E0-rOt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTp-ex-29k">
                                        <rect key="frame" x="304" y="7.5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="8wT-3j-uud"/>
                                            <constraint firstAttribute="width" constant="30" id="Npl-Kb-zi1"/>
                                        </constraints>
                                        <state key="normal" image="share">
                                            <color key="titleColor" red="0.92133051156997681" green="0.13921850919723511" blue="0.14212876558303833" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tvShareButtonTapped:" destination="Uq9-WU-oQ2" eventType="touchUpInside" id="MRI-nE-56T"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="aDL-Ky-af3" firstAttribute="centerY" secondItem="ZYo-g0-Bvd" secondAttribute="centerY" id="CkL-28-WLe"/>
                                    <constraint firstItem="31o-ME-Acq" firstAttribute="leading" secondItem="FTp-ex-29k" secondAttribute="trailing" constant="5" id="I0G-UT-XX3"/>
                                    <constraint firstAttribute="trailing" secondItem="31o-ME-Acq" secondAttribute="trailing" constant="6" id="SMA-MH-ptZ"/>
                                    <constraint firstItem="FTp-ex-29k" firstAttribute="centerY" secondItem="31o-ME-Acq" secondAttribute="centerY" id="ep1-zr-6Ev"/>
                                    <constraint firstItem="aDL-Ky-af3" firstAttribute="leading" secondItem="ZYo-g0-Bvd" secondAttribute="leading" constant="10" id="kgt-NF-am2"/>
                                    <constraint firstAttribute="height" constant="44" id="pAQ-vu-uQA"/>
                                    <constraint firstItem="31o-ME-Acq" firstAttribute="centerY" secondItem="aDL-Ky-af3" secondAttribute="centerY" id="qH4-w4-m7A"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="IvY-XT-3h4" secondAttribute="bottom" id="7db-DF-m9a"/>
                            <constraint firstItem="ZYo-g0-Bvd" firstAttribute="top" secondItem="TEf-ir-Bve" secondAttribute="top" id="Ts6-5l-1Uc"/>
                            <constraint firstItem="IvY-XT-3h4" firstAttribute="top" secondItem="TEf-ir-Bve" secondAttribute="top" id="Vhi-KJ-Dqe"/>
                            <constraint firstItem="ZYo-g0-Bvd" firstAttribute="leading" secondItem="abq-kQ-m3f" secondAttribute="leading" id="X8q-UU-Nca"/>
                            <constraint firstAttribute="trailing" secondItem="IvY-XT-3h4" secondAttribute="trailing" id="dW5-oo-0ey"/>
                            <constraint firstItem="IvY-XT-3h4" firstAttribute="leading" secondItem="TEf-ir-Bve" secondAttribute="leading" id="nep-hZ-Pc6"/>
                            <constraint firstItem="ZYo-g0-Bvd" firstAttribute="trailing" secondItem="abq-kQ-m3f" secondAttribute="trailing" id="qQL-RS-JSD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="abq-kQ-m3f"/>
                    </view>
                    <connections>
                        <outlet property="homeHeaderCollectionView" destination="IvY-XT-3h4" id="7ZG-Rx-ax3"/>
                        <outlet property="menuButton" destination="31o-ME-Acq" id="nKH-Me-vts"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pnq-va-Y7j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2496.8000000000002" y="33.733133433283363"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="VlX-M8-zOa">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" id="wFd-NT-di2" customClass="SplashViewController" customModule="aywa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1um-b3-jsw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_splash" translatesAutoresizingMaskIntoConstraints="NO" id="NzM-zh-49J">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xJf-ZO-W3I">
                                <rect key="frame" x="160.5" y="306.5" width="54" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="OPK-HU-HKc"/>
                                    <constraint firstAttribute="width" constant="54" id="vPj-I9-MKv"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_splash" translatesAutoresizingMaskIntoConstraints="NO" id="wCF-4h-TSF">
                                <rect key="frame" x="98.5" y="225.5" width="178" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="9g9-nQ-ba0"/>
                                    <constraint firstAttribute="height" constant="61" id="Tzu-Ps-4Du"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wCF-4h-TSF" firstAttribute="centerX" secondItem="1um-b3-jsw" secondAttribute="centerX" id="Gxv-3X-dqd"/>
                            <constraint firstItem="NzM-zh-49J" firstAttribute="trailing" secondItem="JOO-R6-sEd" secondAttribute="trailing" id="N8D-p0-5rc"/>
                            <constraint firstItem="NzM-zh-49J" firstAttribute="leading" secondItem="JOO-R6-sEd" secondAttribute="leading" id="XXo-tg-gdp"/>
                            <constraint firstItem="NzM-zh-49J" firstAttribute="bottom" secondItem="JOO-R6-sEd" secondAttribute="bottom" id="bcY-v9-M3f"/>
                            <constraint firstItem="xJf-ZO-W3I" firstAttribute="centerX" secondItem="1um-b3-jsw" secondAttribute="centerX" id="duQ-Rb-ZkO"/>
                            <constraint firstItem="xJf-ZO-W3I" firstAttribute="top" secondItem="wCF-4h-TSF" secondAttribute="bottom" constant="20" id="mwW-Bp-iW9"/>
                            <constraint firstItem="xJf-ZO-W3I" firstAttribute="centerY" secondItem="1um-b3-jsw" secondAttribute="centerY" id="oxO-0p-CAb"/>
                            <constraint firstItem="NzM-zh-49J" firstAttribute="top" secondItem="JOO-R6-sEd" secondAttribute="top" id="qyQ-k8-HvS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JOO-R6-sEd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbh-bq-Hna" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-991" y="386"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jmp-Gm-bdV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xkJ-fg-KbB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="browse" selectedImage="browse_selected" id="bPL-t0-nfX">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qRh-uH-PzY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jzZ-BV-Zly" kind="relationship" relationship="rootViewController" id="SiL-o5-fc8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CxR-He-zOs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744" y="810.49475262368821"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_splash" width="375" height="667"/>
        <image name="browse" width="20" height="20"/>
        <image name="browse_selected" width="20" height="20"/>
        <image name="create_account_button" width="117" height="21"/>
        <image name="facebookLogin" width="116" height="21"/>
        <image name="favorite" width="21" height="20"/>
        <image name="favorite_selected" width="21" height="20"/>
        <image name="fbSignup_button" width="116" height="21"/>
        <image name="home_icon" width="22" height="20"/>
        <image name="home_selected_icon" width="22" height="20"/>
        <image name="lineWithOR" width="105" height="7"/>
        <image name="logo_splash" width="89" height="30"/>
        <image name="notification" width="18" height="20"/>
        <image name="notification_selected" width="18" height="20"/>
        <image name="options" width="4" height="15"/>
        <image name="page1Logo" width="193" height="67"/>
        <image name="search" width="19" height="20"/>
        <image name="search_selected" width="19" height="20"/>
        <image name="share" width="28" height="23"/>
        <image name="signinButton" width="117" height="21"/>
    </resources>
</document>
